# gitium-android-core

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gitium/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitium/core/: AndroidAddressDelegate.java
app/src/main/java/com/gitium/core/room/: GitiumAddressDatabase.java
app/src/main/java/com/gitium/core/room/dao/: GitiumAddressDao.java
app/src/main/java/com/gitium/core/room/entity/: GitiumAddress.java
app/src/test/java/com/gitium/core/: ExampleUnitTest.java
