buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/ac-micro-transfer/mvn/master/repository/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
