buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ac-micro-transfer/gitium"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
